# automationexercisecom

./: pom.xml
src/main/java/vio/ionut/: App.java
src/main/java/vio/ionut/PageObject/: AccountCreationPage.java  HomePage.java  SignUpPage.java
src/test/java/vio/ionut/: AppTest.java
src/test/java/vio/ionut/tests/: BaseTest.java  StandaloneTC1.java  TC1RegisterUser.java
